Index: e-smith-mysql/e-smith-mysql.spec
diff -u e-smith-mysql/root/etc/rc.d/init.d/mysql.init:1.8 e-smith-mysql/root/etc/rc.d/init.d/mysql.init:1.9
--- e-smith-mysql/root/etc/rc.d/init.d/mysql.init:1.8	Fri Apr 15 11:13:11 2005
+++ e-smith-mysql/root/etc/rc.d/init.d/mysql.init	Tue Jun 14 12:41:58 2005
@@ -33,24 +33,33 @@
     exit 0
 fi
 
-exit_value=0
-HOME=/root
-export HOME
-for link in $(find /etc/e-smith/sql/init -type f -o -type l | sort)
+for i in $(seq 1 10)
 do
-    F=$(basename $link | sed s/S[0-9][0-9]//)
-    case $F in
-        *.sql)
-        action "Loading $F into mysql" /usr/bin/mysql < $link && /bin/rm $link
-        ;;
-        *)
-        action "Loading $F into mysql" $link && /bin/rm $link
-        ;;
-    esac
-    # Record any failure for the final return value.
-    if [ $? -ne 0 ]; then
-        exit_value=1
+    if test -e /var/lib/mysql/mysql.sock
+    then
+	exit_value=0
+	HOME=/root
+	export HOME
+	for link in $(find /etc/e-smith/sql/init -type f -o -type l | sort)
+	do
+	    F=$(basename $link | sed s/S[0-9][0-9]//)
+	    case $F in
+		*.sql)
+		action "Loading $F into mysql" /usr/bin/mysql < $link && /bin/rm $link
+		;;
+		*)
+		action "Loading $F into mysql" $link && /bin/rm $link
+		;;
+	    esac
+	    # Record any failure for the final return value.
+	    if [ $? -ne 0 ]; then
+		exit_value=1
+	    fi
+	done 
+	exit $exit_value
     fi
-done 
+    echo "Waiting for mysql to startup" >&2
+    sleep 2
+done
 
-exit $exit_value
+exit 1
