Index: e-smith-mysql/createlinks
diff -u e-smith-mysql/createlinks:1.7 e-smith-mysql/createlinks:1.8
--- e-smith-mysql/createlinks:1.7	Sun Apr 10 13:11:16 2005
+++ e-smith-mysql/createlinks	Wed Apr 13 14:40:28 2005
@@ -3,38 +3,27 @@
 use esmith::Build::CreateLinks  qw(:all);
 
 #--------------------------------------------------
-# events for mysql-delete-dumps action
+# pre-backup actions
 #--------------------------------------------------
 my $event = "pre-backup";
 
 event_link("mysql-delete-dumped-tables", $event, "10");
-
-$event = "post-backup";
-
-event_link("mysql-delete-dumped-tables", $event, "10");
-
-#--------------------------------------------------
-# events for mysql-dump-tables action
-#--------------------------------------------------
-$event = "pre-backup";
-
 event_link("mysql-dump-tables", $event, "20");
 
 #--------------------------------------------------
-# actions for post-install event
+# post-backup actions
 #--------------------------------------------------
-$event = "post-install";
+$event = "post-backup";
 
-event_link("conf-mysql-account", $event, "08");
+# Probably don't really need to do this
+event_link("mysql-delete-dumped-tables", $event, "10");
 
-#--------------------------------------------------
-# actions for post-upgrade event
-#--------------------------------------------------
-$event = "post-upgrade";
+# When we do a restore, we want to start from a completely clean slate
+$event = "pre-restore";
 
-event_link("conf-mysql-account", $event, "08");
-event_link("mysql-import-tables", $event, "75");
-event_link("mysql-delete-dumped-tables", $event, "80");
+safe_symlink("stop", "root/etc/e-smith/events/$event/services2adjust/mysqld");
+# Needs to be after shutdown of mysqld
+event_link("mysql-delete-db-files", $event, "99");
 
 #--------------------------------------------------
 # actions for bootstrap-console-save event
@@ -45,18 +34,10 @@
 	/etc/my.cnf
 	/root/.my.cnf
 	/var/service/mysqld/set.password
-	/etc/e-smith/sql/init/00import_dump_if_present
 	))
 {
     templates2events("$_", $event);
 }
-
-#--------------------------------------------------
-# actions for email-update event
-#--------------------------------------------------
-$event = "email-update";
-
-safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/mysqld");
 
 #--------------------------------------------------
 # actions for timezone-update event
Index: e-smith-mysql/e-smith-mysql.spec
diff -u e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-account:1.1.1.1 e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-account:removed
--- e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-account:1.1.1.1	Wed Jun  5 17:31:13 2002
+++ e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-account	Wed Dec 31 19:00:00 1969
@@ -1,53 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2001 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::util;
-use esmith::db;
-
-my %accounts;
-tie %accounts, 'esmith::config', '/home/e-smith/accounts';
-
-unless (exists $accounts{mysql})
-{
-    $accounts{mysql} = 'system';
-}
-
-unless (defined getpwnam("mysql"))
-{
-    my @cmd = (qw(/usr/sbin/useradd -d /var/lib/mysql -s /bin/false -c),
-	'MySQL Server');
-    unless (defined getpwuid(27))
-    {
-    	push @cmd, qw(-u 27);
-    }
-    system(@cmd, "mysql") == 0
-	or warn("Error creating mysql account\n");
-}
-
-exit (0);
Index: e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-password
diff -u e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-password:1.5 e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-password:removed
--- e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-password:1.5	Thu Dec 18 17:10:31 2003
+++ e-smith-mysql/root/etc/e-smith/events/actions/conf-mysql-password	Wed Dec 31 19:00:00 1969
@@ -1,92 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::util;
-use esmith::templates;
-use esmith::db;
-
-esmith::templates::processTemplate ({
-	TEMPLATE_PATH => "/etc/my.cnf",
-    });
-#----------------------------------------------------------
-# Expand root/.my.cnf file so that mysqladmin doesn't 
-# require a password
-#----------------------------------------------------------
-esmith::templates::processTemplate ({
-	TEMPLATE_PATH => "/root/.my.cnf",
-	PERMS => 0600,
-    });
-
-#--------------------------------------------------------------
-# Set the MySQL password to be the same as the LDAP password.
-# Check to make sure the data directory has been created first.
-#--------------------------------------------------------------
-
-if ( -d "/var/lib/mysql/mysql" )
-{
-
-    #----------------------------------------------------------
-    # Read LDAP password
-    #----------------------------------------------------------
-    my $pw = esmith::util::LdapPassword();
-
-    #----------------------------------------------------------
-    # set MySQL password based on LDAP password
-    #----------------------------------------------------------
-
-    my $pid = open(KID, "|-");
-    if (defined $pid)
-    {
-	if ($pid)
-	{
-	    print KID "use mysql;\n";
-	    print KID "UPDATE user SET password=password(\'$pw\') " .
-			"WHERE user='root';\n";
-	    print KID "DELETE FROM user WHERE user=''\n";
-	    close(KID);
-	    waitpid $pid,0;
-	}
-	else
-	{
-	    # Find our mysqld binary
-	    my $mysqld = "/usr/libexec/mysqld";
-	    if (-f "/usr/sbin/mysqld") {
-		$mysqld = "/usr/sbin/mysqld";
-	    }
-	    # Hard-code user, since it is set in mysqld_safe currently.
-	    # See http://bugs.mysql.com/2163
-	    exec($mysqld, qw(--bootstrap --user=mysql --skip-grant-tables));
-	}
-    }
-    else
-    {
-	warn("Couldn't fork: $!");
-    }
-}
-
-exit (0);
Index: e-smith-mysql/root/etc/e-smith/events/actions/mysql-delete-db-files
diff -u /dev/null e-smith-mysql/root/etc/e-smith/events/actions/mysql-delete-db-files:1.1
--- /dev/null	Wed Apr 13 15:14:30 2005
+++ e-smith-mysql/root/etc/e-smith/events/actions/mysql-delete-db-files	Wed Apr 13 14:40:28 2005
@@ -0,0 +1,3 @@
+#! /bin/sh
+
+cd /var/lib/mysql && find . -type f | xargs rm
Index: e-smith-mysql/root/etc/e-smith/events/actions/mysql-delete-dumped-tables
diff -u e-smith-mysql/root/etc/e-smith/events/actions/mysql-delete-dumped-tables:1.1.1.1 e-smith-mysql/root/etc/e-smith/events/actions/mysql-delete-dumped-tables:1.2
--- e-smith-mysql/root/etc/e-smith/events/actions/mysql-delete-dumped-tables:1.1.1.1	Wed Jun  5 17:31:13 2002
+++ e-smith-mysql/root/etc/e-smith/events/actions/mysql-delete-dumped-tables	Sun Apr 10 13:11:16 2005
@@ -1,39 +1,3 @@
-#!/usr/bin/perl -w
+#!/bin/sh
 
-#----------------------------------------------------------------------
-# copyright (C) 2001 e-smith, inc.
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-#
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-
-# Always remove the dumped tables.
-
-system qw(/bin/rm -rf /home/e-smith/db/mysql);
-
-# Recreate the directories.
-
-mkdir "/home/e-smith/db", 0755;	# Should already exist, but just in case ...
-mkdir "/home/e-smith/db/mysql", 0750;
-
-exit(0);
+exec /bin/rm /home/e-smith/db/mysql/mysql.dump
Index: e-smith-mysql/root/etc/e-smith/events/actions/mysql-dump-tables
diff -u e-smith-mysql/root/etc/e-smith/events/actions/mysql-dump-tables:1.3 e-smith-mysql/root/etc/e-smith/events/actions/mysql-dump-tables:1.4
--- e-smith-mysql/root/etc/e-smith/events/actions/mysql-dump-tables:1.3	Wed Apr 23 19:46:59 2003
+++ e-smith-mysql/root/etc/e-smith/events/actions/mysql-dump-tables	Sun Apr 10 13:11:16 2005
@@ -1,140 +1,4 @@
-#!/usr/bin/perl -w
+#!/bin/sh
 
-#----------------------------------------------------------------------
-# copyright (C) 2000-2001 e-smith, inc.
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-#
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::db;
-use esmith::util;
-
-tie my %conf, "esmith::config";
-
-my $status = db_get_prop(\%conf, "mysqld", "status");
-
-if (defined $status && $status eq 'enabled')
-{
-    #----------------------------------------------------------
-    # Check if MySQL data directory exists
-    #----------------------------------------------------------
-
-    if ( -d '/var/lib/mysql/mysql' )
-    {
-	#----------------------------------------------------------
-	# Check to see if mysqld is running. It should be listening
-	# on /var/lib/mysql/mysql.sock
-	#----------------------------------------------------------
-
-	my $running = 0;
-
-	open(NETSTAT, "-|")
-	    or exec qw(/bin/netstat --listening --unix);
-
-	while (<NETSTAT>)
-	{
-	    if (m#/var/lib/mysql/mysql.sock#)
-	    {
-		++$running;
-		last;
-	    }
-	}
-
-	close NETSTAT;
-
-	# You can't dump the tables if mysqld isn't running!
-
-	unless ($running)
-	{
-	    warn "MySQL doesn't seem to be running!";
-	    exit 1;
-	}
-
-	#----------------------------------------------------------
-	# Check that the dump directory exists. This should have been
-	# created by the mysql-delete-dumped-tables action.
-	#----------------------------------------------------------
-
-	unless (-d '/home/e-smith/db/mysql')
-	{
-	    warn "Creating /home/e-smith/db/mysql/";
-	    mkdir "/home/e-smith/db/mysql", 0750;
-	}
-
-	#----------------------------------------------------------
-	# Read LDAP password
-	#----------------------------------------------------------
-	my $pw = esmith::util::LdapPassword();
-
-	#----------------------------------------------------------
-	# Dump MySQL databases
-	#----------------------------------------------------------
-
-	my $pid = open(KID, "|-");
-
-	if (defined $pid)
-	{
-	    if ($pid) # Parent
-	    {
-		print KID $pw;
-		close KID;
-		waitpid($pid, 0);
-	    }
-	    else
-	    {
-		open(STDOUT, ">/home/e-smith/db/mysql/mysql.dump");
-		my @command = (qw(/usr/bin/mysqldump --add-drop-table -A -Q), "-p$pw");
-		exec(@command);
-	    }
-	}
-	else
-	{
-	    warn("Couldn't fork: $!");
-	}
-
-	#-------------------------------------------------------------------
-	# Fix the output of the file.
-	# KEY User(User) => Key (User)
-	#-------------------------------------------------------------------
-
-	open(IN, "</home/e-smith/db/mysql/mysql.dump");
-	open(OUT, ">/home/e-smith/db/mysql/mysql.dump.tmp");
-
-	while (<IN>)
-	{
-	    s/KEY User\(User\)/KEY \(User\)/;
-	    print OUT;
-	}
-
-	print OUT "FLUSH PRIVILEGES;\n";
-
-	close IN;
-	close OUT;
-
-	rename("/home/e-smith/db/mysql/mysql.dump.tmp",
-	       "/home/e-smith/db/mysql/mysql.dump");
-    }
-}
-
-exit(0);
+exec >/home/e-smith/db/mysql/mysql.dump
+exec /usr/bin/mysqldump --add-drop-table -A -Q
Index: e-smith-mysql/root/etc/e-smith/events/actions/mysql-import-tables
diff -u e-smith-mysql/root/etc/e-smith/events/actions/mysql-import-tables:1.2 e-smith-mysql/root/etc/e-smith/events/actions/mysql-import-tables:removed
--- e-smith-mysql/root/etc/e-smith/events/actions/mysql-import-tables:1.2	Thu Dec 18 17:10:31 2003
+++ e-smith-mysql/root/etc/e-smith/events/actions/mysql-import-tables	Wed Dec 31 19:00:00 1969
@@ -1,165 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2000-2001 e-smith, inc.
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-#
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::db;
-use esmith::util;
-
-tie my %conf, "esmith::config";
-
-my $status = db_get_prop(\%conf, "mysqld", "status");
-
-if (defined $status && $status eq 'enabled')
-{
-
-    #----------------------------------------------------------
-    # Check to see if MySQL data directory exists
-    #----------------------------------------------------------
-
-    if ( -d "/var/lib/mysql/mysql" )
-    {
-	#----------------------------------------------------------
-	# Check to see if mysqld is running. It should be listening
-	# on /var/lib/mysql/mysql.sock
-	#----------------------------------------------------------
-
-	my $running = 0;
-
-	open(NETSTAT, "-|")
-	    or exec qw(/bin/netstat --listening --unix);
-
-	while (<NETSTAT>)
-	{
-	    if (m#/var/lib/mysql/mysql.sock#)
-	    {
-		++$running;
-		last;
-	    }
-	}
-
-	close NETSTAT;
-
-	# You can't import the tables if mysqld isn't running!
-
-	exit(0) unless $running;
-
-	#----------------------------------------------------------
-	# Read LDAP password
-	#----------------------------------------------------------
-	my $pw = esmith::util::LdapPassword();
-
-	#----------------------------------------------------------
-	# Import MySQL databases
-	#----------------------------------------------------------
-
-	if (-f "/home/e-smith/db/mysql/mysql.dump")
-	{
-	    # Only import data if there is data to import!
-
-	    my $pid = open(KID, "-|");
-
-	    if (defined $pid)
-	    {
-		if ($pid) # Parent
-		{
-		    while (<KID>)
-		    {
-			print;
-		    }
-		    close KID;
-		    waitpid($pid, 0);
-		}
-		else
-		{
-		    chdir("/home/e-smith/db/mysql/");
-		    open(STDIN,"<mysql.dump");
-		    my $command = "/usr/bin/mysql -p$pw";
-		    exec($command);
-		}
-	    }
-	    else
-	    {
-		warn("Couldn't fork: $!");
-	    }
-
-	    #----------------------------------------------------------
-	    # Reset root password in MySQL database
-	    #----------------------------------------------------------
-
-	    #----------------------------------------------------------
-	    # set MySQL password based on LDAP password
-	    #----------------------------------------------------------
-
-	    $pid = open(KID, "|-");
-	    if (defined $pid)
-	    {
-		if ($pid)
-		{
-		    print KID "use mysql;\n";
-		    print KID "UPDATE user SET password=password(\'$pw\') " .
-				"WHERE user='root';\n";
-		    print KID "DELETE FROM user WHERE user=''\n";
-		    close KID;
-		    waitpid $pid,0;
-		}
-		else
-		{
-		    # Find our mysqld binary
-		    my $mysqld = "/usr/libexec/mysqld";
-		    if (-f "/usr/sbin/mysqld") {
-			$mysqld = "/usr/sbin/mysqld";
-		    }
-		    # Hard-code user, since it is set in mysqld_safe currently.
-		    # See http://bugs.mysql.com/2163
-		    exec($mysqld, qw(
-			--user=mysql
-			--bootstrap
-			--skip-grant-tables));
-		}
-	    }
-	    else
-	    {
-		warn("Couldn't fork: $!");
-	    }
-
-	    untie %conf;
-
-	    esmith::util::serviceControl(
-		    NAME   => 'mysqld',
-		    ACTION => 'restart'
-		)
-		    || warn(
-				"Couldn't restart MySQL,"
-				. " grant tables may need flushing.\n"
-			    )
-		    && die "Couldn't restart mysqld";
-	}
-    }
-}
-
-exit(0);
Index: e-smith-mysql/root/etc/e-smith/events/actions/mysql-initialize-db
diff -u e-smith-mysql/root/etc/e-smith/events/actions/mysql-initialize-db:1.2 e-smith-mysql/root/etc/e-smith/events/actions/mysql-initialize-db:removed
--- e-smith-mysql/root/etc/e-smith/events/actions/mysql-initialize-db:1.2	Mon Dec 22 11:45:45 2003
+++ e-smith-mysql/root/etc/e-smith/events/actions/mysql-initialize-db	Wed Dec 31 19:00:00 1969
@@ -1,68 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2000-2001 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::db;
-use esmith::templates;
-
-my %conf;
-tie %conf, 'esmith::config';
-
-#--------------------------------------------------------------
-# Get rid of original rc6.d/rc0.d shutdown link and replace with
-# e-smith-service
-#--------------------------------------------------------------
-
-foreach my $dir ( qw(rc6.d rc0.d) )
-{
-    unlink("/etc/rc.d/$dir/K12mysqld");
-    unless (symlink("/etc/rc.d/init.d/e-smith-service", "/etc/rc.d/$dir/K12mysqld"))
-    {
-	warn "Could not link mysqld into $dir directory.\n";
-    }
-}
-
-#--------------------------------------------------------------
-# Set path -- Set up MySQL data directory and tables.
-#--------------------------------------------------------------
-
-$ENV{'PATH'} = '/bin:/usr/bin:/sbin:/usr/sbin';
-
-system("/usr/bin/mysql_install_db", "--force") == 0
-	|| die "Could not initialize mysql databases!\n";
-system("/bin/chown", "-R", "mysql.mysql", "/var/lib/mysql") == 0
-	|| die "Could not set ownership on /var/lib/mysql!\n";
-system("/bin/chmod", "755", "/var/lib/mysql") == 0
-	|| die "Could not set permissions on /var/lib/mysql!\n";
-
-#--------------------------------------------------------------
-# Set up logrotate script
-#--------------------------------------------------------------
-processTemplate({ TEMPLATE_PATH=>"/etc/logrotate.d/mysqld" });
-
-exit (0);
Index: e-smith-mysql/root/etc/e-smith/events/actions/mysql-restart
diff -u e-smith-mysql/root/etc/e-smith/events/actions/mysql-restart:1.3 e-smith-mysql/root/etc/e-smith/events/actions/mysql-restart:removed
--- e-smith-mysql/root/etc/e-smith/events/actions/mysql-restart:1.3	Thu Jan 23 21:21:55 2003
+++ e-smith-mysql/root/etc/e-smith/events/actions/mysql-restart	Wed Dec 31 19:00:00 1969
@@ -1,58 +0,0 @@
-#!/usr/bin/perl
-
-#----------------------------------------------------------------------
-# copyright (C) 2002 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-use esmith::util;
-use esmith::db;
-
-my $conf = esmith::ConfigDB->open_ro or die "Couldn't open config db\n";
-my $mysql = $conf->get('mysqld') or die "No mysqld config entry\n";
-my $status = $mysql->prop('status') || 'disabled';
-
-if ($status eq "enabled")
-{
-    if ( ! -f "/var/lock/subsys/mysqld" )
-    {
-	esmith::util::serviceControl
-	    (
-		NAME   => 'mysqld',
-		ACTION => 'start'
-	    ) 
-	    || die "Couldn't start mysqld";
-    }
-    else
-    {
-	esmith::util::serviceControl
-	    (
-		NAME => 'mysqld',
-		ACTION => 'restart'
-	    )
-	    || die "Couldn't restart mysqld";
-    }
-}
-
-exit(0);
Index: e-smith-mysql/root/etc/e-smith/events/actions/mysql-shutdown
diff -u e-smith-mysql/root/etc/e-smith/events/actions/mysql-shutdown:1.1.1.1 e-smith-mysql/root/etc/e-smith/events/actions/mysql-shutdown:removed
--- e-smith-mysql/root/etc/e-smith/events/actions/mysql-shutdown:1.1.1.1	Wed Jun  5 17:31:13 2002
+++ e-smith-mysql/root/etc/e-smith/events/actions/mysql-shutdown	Wed Dec 31 19:00:00 1969
@@ -1,38 +0,0 @@
-#!/usr/bin/perl
-
-#----------------------------------------------------------------------
-# copyright (C) 2000-2001 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::util;
-
-esmith::util::serviceControl
-(
-    NAME   => 'mysqld',
-    ACTION => 'stop'
-) ||
-  die "Couldn't stop mysqld";
-
-exit(0);
Index: e-smith-mysql/root/etc/e-smith/events/actions/mysql-start-if-required
diff -u e-smith-mysql/root/etc/e-smith/events/actions/mysql-start-if-required:1.1 e-smith-mysql/root/etc/e-smith/events/actions/mysql-start-if-required:removed
--- e-smith-mysql/root/etc/e-smith/events/actions/mysql-start-if-required:1.1	Fri Sep  6 18:24:09 2002
+++ e-smith-mysql/root/etc/e-smith/events/actions/mysql-start-if-required	Wed Dec 31 19:00:00 1969
@@ -1,68 +0,0 @@
-#!/usr/bin/perl
-
-#----------------------------------------------------------------------
-# copyright (C) 2002 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-use esmith::util;
-
-my $conf = esmith::ConfigDB->open || die "Could not open config DB\n";
-my $mysql = $conf->get('mysql');
-exit 0 unless defined $mysql;
-
-my $status = $mysql->prop("status") || "disabled";
-exit 0 unless $status eq "enabled";
-
-my $pidfile = "/var/run/mysqld/mysqld.pid";
-
-if (-f $pidfile)
-{
-    open(PIDFILE,$pidfile) or die("OPEN ERROR $pidfile $!");
-    my $pid = <PIDFILE>;
-    close(PIDFILE) or die("CLOSE ERROR $pidfile $!");
-    chomp($pid);
-
-    if ($pid)
-    {
-	exit 0 if kill(0, $pid); # mysqld is running
-	warn("Pid file found but mysqld not running\n");
-    }
-    else
-    {
-	warn("Empty mysqld pid file found\n");
-    }
-}
-
-foreach my $process (qw(mysqld mysql.init))
-{
-    # Do we want to capture status here?
-    esmith::util::serviceControl
-    (
-	NAME   => $process,
-	ACTION => 'start'
-    ) || warn "Couldn't restart $process";
-}
-
-exit(0);
Index: e-smith-mysql/root/etc/e-smith/templates/etc/e-smith/sql/init/00import_dump_if_present
diff -u e-smith-mysql/root/etc/e-smith/templates/etc/e-smith/sql/init/00import_dump_if_present:1.1 e-smith-mysql/root/etc/e-smith/templates/etc/e-smith/sql/init/00import_dump_if_present:removed
--- e-smith-mysql/root/etc/e-smith/templates/etc/e-smith/sql/init/00import_dump_if_present:1.1	Sun Apr 10 13:11:16 2005
+++ e-smith-mysql/root/etc/e-smith/templates/etc/e-smith/sql/init/00import_dump_if_present	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-#! /bin/sh
-
-if test -f /home/e-smith/db/mysql/mysql.dump
-then
-    exec </home/e-smith/db/mysql/mysql.dump
-    exec /usr/bin/mysql
-fi
-exit 0
Index: e-smith-mysql/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/00import_dump_if_present
diff -u e-smith-mysql/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/00import_dump_if_present:1.1 e-smith-mysql/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/00import_dump_if_present:removed
--- e-smith-mysql/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/00import_dump_if_present:1.1	Sun Apr 10 13:11:16 2005
+++ e-smith-mysql/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/00import_dump_if_present	Wed Dec 31 19:00:00 1969
@@ -1 +0,0 @@
-PERMS=0500
Index: e-smith-mysql/root/var/service/mysqld/run
diff -u e-smith-mysql/root/var/service/mysqld/run:1.1 e-smith-mysql/root/var/service/mysqld/run:1.4
--- e-smith-mysql/root/var/service/mysqld/run:1.1	Mon Dec 20 16:03:36 2004
+++ e-smith-mysql/root/var/service/mysqld/run	Mon Apr 11 18:46:19 2005
@@ -1,5 +1,16 @@
 #! /bin/sh
 
+exec 2>&1
+if [ ! -f /var/lib/mysql/mysql/user.frm ]
+then
+    setuidgid mysql /usr/bin/mysql_install_db
+    ./set.password
+    if [ -f /home/e-smith/db/mysql/mysqld.dump ]
+    then
+	mv /home/e-smith/db/mysql/mysqld.dump /etc/e-smith/sql/init/00_restore_dumped_dbs
+    fi
+fi
+
 exec /usr/libexec/mysqld \
  --defaults-file=/etc/my.cnf \
   --basedir=/usr \
